<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menu__content">
          <h1 class="menu__content__logo">D<span>S</span></h1>
          <p class="menu__content__name">Logo Game</p>
          <ul class="menu__content__setting__list menu-list">
            <li class="menu__content__setting__list--item menu-home">Home</li>
            <li class="menu__content__setting__list--item menu-setting">Setting</li>
            <li class="menu__content__setting__list--item menu-rpError">Report For Error</li>
            <li class="menu__content__setting__list--item menu-themes">Themes</li>
            <li class="menu__content__setting__list--item menu-about">About</li>
          </ul>
        </div>
      </div>
      <div class="splash">
        <h1 class="splash__logo zoomIn animated">D<span>S</span></h1>
        <p class="splash__name zoomIn animated">Logo Game</p>
      </div>
      <div class="welcome">
        <h1 class="welcome__logo">D<span>S</span></h1>
        <p class="welcome__name">Welcome</p>
        <button class="welcome__buttonStart">Start</button>
        <button class="welcome__buttonExit">Exit</button>
      </div>
      <div class="winpopup"><img class="logo__hint" src="assets/logoQuestion/amazon.jpg" alt="LogoImage"/>
        <button class="nextButton">Next Level </button>
      </div>
      <div class="home">
        <header class="home__header">
          <div class="home__header--menu"></div>
        </header>
        <main class="home__main bounceInUp animated">
          <div class="option__container">
            <div class="setting bounceInUp animated">
              <div class="setting__name">Setting</div>
              <ul class="setting__list">
                <li class="setting__list--item"> <span>Font Family</span>
                  <div class="setting__list--item__dropDown font__drop"> <span class="valueFont">Default</span>
                    <div class="setting__list--item__dropDown--option font__family--drop">
                      <ul class="setting__list--item__dropDown--option__list list__font">
                        <li class="setting__list--item__dropDown--option__list--item">Default</li>
                        <li class="setting__list--item__dropDown--option__list--item">Roboto</li>
                        <li class="setting__list--item__dropDown--option__list--item">Sans serif</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="setting__list--item"><span>Font Size</span>
                  <div class="setting__list--item__dropDown size__drop"><span class="valueSize">Default</span>
                    <div class="setting__list--item__dropDown--option font__size--drop">
                      <ul class="setting__list--item__dropDown--option__list list__size">
                        <li class="setting__list--item__dropDown--option__list--item">Default</li>
                        <li class="setting__list--item__dropDown--option__list--item">12</li>
                        <li class="setting__list--item__dropDown--option__list--item">14</li>
                        <li class="setting__list--item__dropDown--option__list--item">16</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="setting__list--item"> <span>Enable/Disable</span>
                  <input class="setting__list--item__check" type="checkbox" id="toggle__home"/>
                  <label class="setting__list--item__toggle" for="toggle__home">
                    <div class="setting__list--item__toggle--item"></div>
                  </label>
                </li>
                <li class="setting__list--item"> <span>Keyboard Size</span>
                  <div class="setting__list--item__size">
                    <div class="setting__list--item__size--plus keyboard__plus"></div>
                    <div class="setting__list--item__size--value keyboard__value">40</div>
                    <div class="setting__list--item__size--minus keyboard__minus"></div>
                  </div>
                </li>
              </ul>
              <button class="resetSetting">Reset The Setting</button>
            </div>
            <div class="report bounceInUp animated">
              <h1 class="report__logo zoomIn animated">D<span>S</span></h1>
              <p class="report__description">If You Have Any Problem With Our Game Please Feel Free To Contact Me On :</p>
              <div class="report__contact"><a>
                  <div class="report__contact--method facebook"></div></a><a>
                  <div class="report__contact--method email"></div></a><a>
                  <div class="report__contact--method whatsapp"></div></a></div>
            </div>
            <div class="theme bounceInUp animated">
              <ul class="theme__list">
                <li class="theme__list--item default"></li>
                <li class="theme__list--item light"></li>
                <li class="theme__list--item dark"></li>
                <li class="theme__list--item sky"></li>
                <li class="theme__list--item gradient"></li>
              </ul>
              <div class="theme__preview"></div>
            </div>
          </div>
          <div class="home__main--logoContainer"><img class="logo__image" src="" alt="LogoImage"/></div>
          <div class="home__main--answerContainer">
            <div class="home__main--answerContainer--answerWrapper"></div>
          </div>
          <div class="home__main--keyboardContainer">
            <div class="home__main--keyboardContainer--keyboardWrapper"></div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>